# MarketWise-ProjectMB

./: .gitignore  GITHUB_UPLOAD_SCAN.md  README.md  WIREFRAME.md  wireframe-drawio.drawio
MarketWiseProject/: build.gradle.kts  settings.gradle.kts
MarketWiseProject/app/: build.gradle.kts
MarketWiseProject/app/src/androidTest/java/com/example/marketwiseproject/: ExampleInstrumentedTest.kt
MarketWiseProject/app/src/main/: AndroidManifest.xml
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/: MainActivity.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/data/api/: BinanceWebSocket.kt  CoinGeckoApi.kt  FinnhubApi.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/data/db/: AppDatabase.kt  PriceAlertDao.kt  PriceAlertEntity.kt  WatchlistDao.kt  WatchlistEntity.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/data/models/: CryptoPrice.kt  StockPrice.kt  StockQuote.kt  TechnicalIndicator.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/data/repository/: CryptoRepository.kt  StockRepository.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/services/: PriceAlertWorker.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/ui/crypto/: CryptoDetailFragment.kt  CryptoListFragment.kt  CryptoViewModel.kt  PriceAlertBottomSheet.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/ui/dashboard/: AddWatchlistBottomSheet.kt  DashboardFragment.kt  DashboardViewModel.kt  WatchlistAdapter.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/ui/stock/: StockDetailFragment.kt  StockDetailViewModel.kt  StockListAdapter.kt  StockListFragment.kt  StockListViewModel.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/ui/widget/: QuickPulseWidget.kt  WidgetUpdateWorker.kt
MarketWiseProject/app/src/main/java/com/example/marketwiseproject/utils/: NotificationHelper.kt  TechnicalAnalysis.kt
MarketWiseProject/app/src/main/res/drawable/: bottom_sheet_bg_warm.xml  search_bg_warm.xml  widget_background.xml  widget_background_warm.xml
MarketWiseProject/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_watchlist.xml  bottom_sheet_price_alert.xml  fragment_crypto_detail.xml  fragment_crypto_list.xml  fragment_dashboard.xml  fragment_stock_detail.xml  fragment_stock_list.xml  item_search_coin.xml  item_stock.xml  item_watchlist.xml  widget_quick_pulse.xml
MarketWiseProject/app/src/main/res/menu/: bottom_nav_menu.xml
MarketWiseProject/app/src/main/res/navigation/: nav_graph.xml
MarketWiseProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MarketWiseProject/app/src/main/res/xml/: widget_info.xml
MarketWiseProject/app/src/test/java/com/example/marketwiseproject/: ExampleUnitTest.kt
MarketWiseProject/app/src/test/java/com/example/marketwiseproject/data/repository/: CryptoRepositoryTest.kt  StockRepositoryTest.kt
MarketWiseProject/gradle/: libs.versions.toml
MarketWiseProject/gradle/wrapper/: gradle-wrapper.properties
