<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/navigation_crypto"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/crypto" />
    <item
        android:id="@+id/navigation_stocks"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/stocks" />
</menu>