<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.marketwiseproject.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.example.marketwiseproject.ui.crypto.CryptoDetailFragment"
        android:label="Crypto Detail">
        <argument
            android:name="symbol"
            app:argType="string"
            android:defaultValue="btcusdt" />
        <argument
            android:name="coinId"
            app:argType="string"
            android:defaultValue="bitcoin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stocks"
        android:name="com.example.marketwiseproject.ui.dashboard.DashboardFragment"
        android:label="Stocks" />

</navigation>
